@import 'tailwindcss/dist/base.css';
@import 'tailwindcss/dist/components.css';
@import 'tailwindcss/dist/utilities.css';

:root {
    --primary: #293249;
    --secundary-Text: #69656F;
    --xs-light-color: #aca1a1;
    --xm-light-color: #ded2cf;
    --xl-light-color: #f7efed;
    --white: #fff;
    --black: #000;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

.body {
    background-color: #eee;
}

.form-container {
    display: grid;
    gap:16px;
    grid-template-columns: 200px auto;
    background-color: #fff;
    height: 62px;
    margin-top: 12px;
    padding: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    width: 100%
}
h3 {
    font-size: var(--lg);
    font-weight: 800;
    width: 200px;
    display:block;
}

form {
    width: 100%
}

#inputSearch {
    border: none;
    border-radius: 4px;
    background-color: var(--xl-light-color);
    height: 32px;
    padding-left: 4px;
    color:var(--xs-light-color);
    font-size: var(--sm);
    width: 70%
}

#btnSearch {
    padding: 4px;
    border-radius: 4px;
    width: 68px;
    background-color: var(--primary);
    color: var(--white);
    font-size: var(--sm);
    cursor: pointer;
    margin-left: 4px;
}

.card-search {
    position: relative;
    left: 105px;
    border: 1px solid var(--xs-light-color);
    border-radius: 4px;
    height: 200px;
    background-color: var(--white);
    width: 240px;
    margin-top: 4px;
}


#btnSearch:hover {
    background-color: #39435c;
}

#app {
    display: grid;
    grid-template-columns: repeat(
        5,
        minmax(
            230px,
            auto
        )
        
    );
    gap: 16px;
    width: 100%;
    margin-top: 4px;
    border-radius: 8px;
}

.card {
    display: grid;
    justify-items: center;
    background-color: var(--white);
    border: 1px solid #ddd;
    width: 230px;
    border-radius: 8px;
    height: 270px;
    padding: 16px;
    margin-top: 16px;
    box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.1);    
}

.city {
    color: var(--secundary-Text);
    font-size: var(--lg);
    font-weight: bold;
}

.country {
    position: absolute;
    top: -5;
    background-color: var(--primary);
    border-radius: 16px;
    font-size: 10px;
    margin-left: 4px;
    padding: 0 4px 0 4px;
    color: var(--white);
}

.temp {
    font-size: 2.8rem;
    color: var(--primary);
    font-weight: bold;
    text-align: left;
    margin-top: 12px;
}

.description {
    color: var(--secundary-Text);
}

@media (max-width: 640px) {
    h3 {
        display:none;
    }
    #inputSearch {
        width: 70%
    }
    .form-container {
        justify-content: center;
        grid-template-columns: 100%
    }
    #app {
        display: grid;
        grid-template-columns: repeat(
            1,
            minmax(
                240px,
                1fr
            )
            
        );
        gap: 16px;
        width: 100%;
        margin-top: 4px;
        border-radius: 8px;
    }

    .card-search {
        left: 0;
    }
}